<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREAR CUENTA NUEVA"/>

    <EditText
        android:id="@+id/registrar_editText_nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Nombre Completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registrar_editText_numeroCuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:maxLength="10"
        android:hint="Numero de Cuenta "
        android:inputType="number" />
    

    <EditText
        android:id="@+id/registrar_editText_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Usuario (Correo)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/registrar_editText_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:maxLength="15"
        android:hint="Password"
        android:inputType="textPassword" />


    <RadioGroup
        android:id="@+id/registrar_radioGroup_genero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/registro_radio_femenino"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"/>
        <RadioButton
            android:id="@+id/registro_radio_masculino"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>

    </RadioGroup>


    <Button
        android:id="@+id/registrar_button_registrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#6F0800"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registrar_button_cancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#214100"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>
